# DB
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/springuser
spring.datasource.username = springuser
spring.datasource.password = springuser

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = projetoads2020
spring.mail.password = Pass_word123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


